Documentation link to follow 
https://cloud.google.com/python/getting-started/tutorial-app

======================================================================================================

# Install google cloud sdk
$ gcloud components install app-engine-python
$ gcloud components install app-engine-python-extras
$ gcloud components update

=======================================================================================================

Flask-app core structure
1. appengine_config.py
2. requirements.txt
3. app.yml
4. main.py
5. static:
        - Style.css
6. template:
        - form.html
        - submitted_form.html

==========================================================================================================
=> Lay out the requirements.txt and appengine_config.py file 

# Install the dependencies
$ pip install -t lib -r requirements.txt







appengine_config.py
-------------------
from google.appengine.ext import vendor
vendor.add('lib')


===========================================================================================================
requirements.txt
----------------
flask
werkzeug


============================================================================================================





